# .net-8-ASP.net

WebAPIDemo/: WebAPIDemo.sln
WebAPIDemo/WebAPIDemo/: Program.cs  WebAPIDemo.csproj  WebAPIDemo.http  appsettings.Development.json
WebAPIDemo/WebAPIDemo/Attributes/: RequiredClaimAttribute.cs
WebAPIDemo/WebAPIDemo/Authority/: AppRepository.cs  Application.cs  Authenticator.cs
WebAPIDemo/WebAPIDemo/Controllers/Authority/: AppCredential.cs  AuthorityController.cs
WebAPIDemo/WebAPIDemo/Controllers/Shirts/: ShirtsController.cs
WebAPIDemo/WebAPIDemo/Controllers/V2/: ShirtsController.cs
WebAPIDemo/WebAPIDemo/Filters/ActionFilters/: Shirt_ValidateCreateShirtFilterAttribute.cs  Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateUpdateShirtFilterAttribute.cs
WebAPIDemo/WebAPIDemo/Filters/ActionFilters/V2/: Shirt_EnsureDescriptionPresentFilterAttribute.cs
WebAPIDemo/WebAPIDemo/Filters/AuthFilter/: JwtTokenAuthFilterAttribute.cs
WebAPIDemo/WebAPIDemo/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
WebAPIDemo/WebAPIDemo/Filters/OperationFilter/: AuthorizationHeaderOperationFilter.cs
WebAPIDemo/WebAPIDemo/Migrations/: 20240207082311_Init.Designer.cs  20240207082311_Init.cs  20240209083811_AddDescriptionToShirt.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo/WebAPIDemo/Models/Repositories/: ShirtRepository.cs
WebAPIDemo/WebAPIDemo/Models/Shirts/: Shirt.cs
WebAPIDemo/WebAPIDemo/Properties/: launchSettings.json
WebAPIDemo/WebAPIDemo/data/: ApplicationDbContext.cs
WebAPIDemo/WebApp/: Program.cs  WebApp.csproj
(+15 files in other folders)
